MONGO_URI = "mongodb+srv://<username>:<password>@<clusterName>.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51NqIngD2AtwIno8mvXpH8MNWdGhdBDaeZmTSRe4QLC0p9XLYMvhtYQobvBivCx36hd6qwb3SWNHQM1sKfOhZ9U1G00LpwENtbe"
STRIPE_PUBLISHABLE_KEY = "pk_test_51NqIngD2AtwIno8mF1YQ5TeUxj2blpOKoIUMfbE9n7C3RnL6qnmYr0OS89YEQ0s27nbSQrVKyYI0zsv5yNBAIc1z00THJtszDS"
# JWT_SECRET_KEY = <>
# STRIPE_KEY = <>
# STRIPE_WEB_HOOK = <>
# CLIENT_URL = <>
# CLOUDINARY_NAME = <>
# CLOUDINARY_API_KEY = <>
# CLOUDINARY_API_SECRET = <>